if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'c0497eba726ac5bee594830508847206';
google.search.LoadArgs = 'file\x3dsearch\x26v\x3d1';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/c0497eba726ac5bee594830508847206/default+tr.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/c0497eba726ac5bee594830508847206/default+tr.I.js", false);
}
