/***************************/
//@Author: Adrian "yEnS" Mato Gondelle & Ivan Guardado Castro
//@website: www.yensdesign.com
//@email: yensamg@gmail.com
//@license: Feel free to use it, but keep this credits please!					
/***************************/

$(document).ready(function(){
$(".menuu > li").click(function(e) {
		switch(e.target.id){
		    case "Kategoriler":
				//change status & style menuu
		        $("#Kategoriler").addClass("active");
		        $("#Arsiv").removeClass("active");
		        $("#Yazilar").removeClass("active");
				//display selected division, hide others
				$("div.Kategoriler").fadeIn();
				$("div.Arsiv").css("display", "none");
				$("div.Yazilar").css("display", "none");
			break;
			case "Arsiv":
				//change status & style menuu
			    $("#Yazilar").removeClass("active");
			    $("#Arsiv").addClass("active");
			    $("#Kategoriler").removeClass("active");
				//display selected division, hide others
				$("div.Arsiv").fadeIn();
				$("div.Yazilar").css("display", "none");
				$("div.Kategoriler").css("display", "none");
			break;
			case "Yazilar":
				//change status & style menuu
			    $("#Kategoriler").removeClass("active");
				$("#Arsiv").removeClass("active");
				$("#Yazilar").addClass("active");
				//display selected division, hide others
				$("div.Yazilar").fadeIn();
				$("div.Arsiv").css("display", "none");
				$("div.Kategoriler").css("display", "none");
			break;
		}
		//alert(e.target.id);
		return false;
	});
});